ENVIRONMENT=development
DB_SOURCE=postgresql://root:1234@localhost:5434/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=greenFox
EMAIL_SENDER_ADDRESS=akiko3000akiko@gmail.com
EMAIL_SENDER_PASSWORD=fwlbxmolthrggxqa 
